{
  "domain": "airmusic",
  "name": "AirMusic Integration",
  "codeowners": ["@DominikWrobel"],
  "config_flow": true,
  "dependencies": ["logger", "upnp"],
  "documentation": "https://github.com/DominikWrobel/airmusic",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/DominikWrobel/airmusic/issues",
  "requirements": ["beautifulsoup4>=4.6.3"],
  "version": "1.8"
}
